{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function appendAndDelete(s, t, k) {\n  let convertFirst = s.trim().split(\"\");\n  let convertSecond = t.trim().split(\"\");\n  let count = 0;\n  for (let i = 0; i === count && i < s.length; i++) {\n    if (convertFirst[i] === convertSecond[i]) {\n      count++;\n    }\n  }\n  let rmFromFir = s.length - count;\n  let rmFromSec = t.length - count;\n  let stk = k - (rmFromSec + rmFromFir);\n  // the deleted from both\n  if (rmFromSec + rmFromFir < k && t.length + s.length > k && stk % 2 !== 0) {\n    return \"No\";\n  } else if (rmFromSec + rmFromFir <= k) {\n    return \"Yes\";\n  } else {\n    return \"No\";\n  }\n}\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}